<mxfile host="65bd71144e">
    <diagram id="qwbfpeQOZcw2sqsur4nI" name="ER_diagram">
        <mxGraphModel dx="396" dy="504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="39" value="row_data_analyzation" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="50" width="180" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="39">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="40">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="40">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="39">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="UK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="43">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="csv_file_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="43">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="39">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="46">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="csv_comment" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="46">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="39">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="49">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="csv_file_path" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="49">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="39">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="56">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" value="csv_data_type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="56">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="39">
                    <mxGeometry y="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="59">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="csv_analyze_selection" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="59">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="39">
                    <mxGeometry y="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="62">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="csv_analyze_record" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="62">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qD81XlJdxzFJ4QvrMTw_-70" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="39">
                    <mxGeometry y="240" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qD81XlJdxzFJ4QvrMTw_-71" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="qD81XlJdxzFJ4QvrMTw_-70">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qD81XlJdxzFJ4QvrMTw_-72" value="csv_slug" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="qD81XlJdxzFJ4QvrMTw_-70">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qD81XlJdxzFJ4QvrMTw_-64" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="39">
                    <mxGeometry y="270" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qD81XlJdxzFJ4QvrMTw_-65" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="qD81XlJdxzFJ4QvrMTw_-64">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qD81XlJdxzFJ4QvrMTw_-66" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="qD81XlJdxzFJ4QvrMTw_-64">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qD81XlJdxzFJ4QvrMTw_-67" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="39">
                    <mxGeometry y="300" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="qD81XlJdxzFJ4QvrMTw_-68" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="qD81XlJdxzFJ4QvrMTw_-67">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="qD81XlJdxzFJ4QvrMTw_-69" value="revised_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="qD81XlJdxzFJ4QvrMTw_-67">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="ZgZqYIjmQyHL7ybmxuMz" name="DB_settings">
        <mxGraphModel dx="702" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="zjEa58HJN0II1Bi0JjdH-0"/>
                <mxCell id="zjEa58HJN0II1Bi0JjdH-1" parent="zjEa58HJN0II1Bi0JjdH-0"/>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-22" value="row_data_analyzation" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;pointerEvents=1;" vertex="1" parent="zjEa58HJN0II1Bi0JjdH-1">
                    <mxGeometry x="40" y="420" width="806" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-126" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-22">
                    <mxGeometry y="30" width="806" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-127" value="column_name&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-126">
                    <mxGeometry width="140" height="40" as="geometry">
                        <mxRectangle width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-128" value="Type" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-126">
                    <mxGeometry x="140" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-129" value="AI" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-126">
                    <mxGeometry x="250" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-130" value="UK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-126">
                    <mxGeometry x="330" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-131" value="FK" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-126">
                    <mxGeometry x="385" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-132" value="auto_now_add" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-126">
                    <mxGeometry x="440" width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-133" value="null" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-126">
                    <mxGeometry x="540" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-47" value="blank" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-126">
                    <mxGeometry x="673" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-23" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-22">
                    <mxGeometry y="70" width="806" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-24" value="&lt;span style=&quot;font-weight: 700 ; text-align: left&quot;&gt;id&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-23">
                    <mxGeometry width="140" height="40" as="geometry">
                        <mxRectangle width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-25" value="Integer" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-23">
                    <mxGeometry x="140" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-47" value="True" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-23">
                    <mxGeometry x="250" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-53" value="True" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-23">
                    <mxGeometry x="330" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-59" value="False" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-23">
                    <mxGeometry x="385" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-65" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-23">
                    <mxGeometry x="440" width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-71" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-23">
                    <mxGeometry x="540" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-48" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-23">
                    <mxGeometry x="673" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-43" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-22">
                    <mxGeometry y="110" width="806" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-44" value="&lt;span style=&quot;text-align: left&quot;&gt;csv_file_name&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-43">
                    <mxGeometry width="140" height="40" as="geometry">
                        <mxRectangle width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-45" value="String" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-43">
                    <mxGeometry x="140" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-48" value="False" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-43">
                    <mxGeometry x="250" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-54" value="&lt;span&gt;True&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-43">
                    <mxGeometry x="330" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-60" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-43">
                    <mxGeometry x="385" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-66" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-43">
                    <mxGeometry x="440" width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-72" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-43">
                    <mxGeometry x="540" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-49" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-43">
                    <mxGeometry x="673" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-35" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-22">
                    <mxGeometry y="150" width="806" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-36" value="&lt;span style=&quot;text-align: left&quot;&gt;csv_comment&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-35">
                    <mxGeometry width="140" height="40" as="geometry">
                        <mxRectangle width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-37" value="&lt;span&gt;String&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-35">
                    <mxGeometry x="140" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-49" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-35">
                    <mxGeometry x="250" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-55" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-35">
                    <mxGeometry x="330" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-61" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-35">
                    <mxGeometry x="385" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-67" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-35">
                    <mxGeometry x="440" width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-73" value="&lt;span&gt;True&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-35">
                    <mxGeometry x="540" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-50" value="&lt;span&gt;True&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-35">
                    <mxGeometry x="673" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-27" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-22">
                    <mxGeometry y="190" width="806" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-28" value="&lt;span style=&quot;text-align: left&quot;&gt;csv_file_path&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-27">
                    <mxGeometry width="140" height="40" as="geometry">
                        <mxRectangle width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-29" value="&lt;span&gt;String&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-27">
                    <mxGeometry x="140" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-50" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-27">
                    <mxGeometry x="250" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-56" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-27">
                    <mxGeometry x="330" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-62" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-27">
                    <mxGeometry x="385" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-68" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-27">
                    <mxGeometry x="440" width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-74" value="False" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-27">
                    <mxGeometry x="540" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-51" value="False" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-27">
                    <mxGeometry x="673" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-39" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-22">
                    <mxGeometry y="230" width="806" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-40" value="&lt;span style=&quot;text-align: left&quot;&gt;csv_data_type&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-39">
                    <mxGeometry width="140" height="40" as="geometry">
                        <mxRectangle width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-41" value="&lt;span&gt;JSON&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-39">
                    <mxGeometry x="140" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-51" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-39">
                    <mxGeometry x="250" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-57" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-39">
                    <mxGeometry x="330" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-63" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-39">
                    <mxGeometry x="385" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-69" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-39">
                    <mxGeometry x="440" width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-75" value="&lt;span&gt;True&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-39">
                    <mxGeometry x="540" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-52" value="&lt;span&gt;True&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-39">
                    <mxGeometry x="673" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-31" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-22">
                    <mxGeometry y="270" width="806" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-32" value="&lt;span style=&quot;text-align: left&quot;&gt;csv_analyze_selection&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-31">
                    <mxGeometry width="140" height="40" as="geometry">
                        <mxRectangle width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-33" value="JSON" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-31">
                    <mxGeometry x="140" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-52" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-31">
                    <mxGeometry x="250" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-58" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-31">
                    <mxGeometry x="330" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-64" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-31">
                    <mxGeometry x="385" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-70" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-31">
                    <mxGeometry x="440" width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-76" value="&lt;span&gt;True&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-31">
                    <mxGeometry x="540" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-53" value="&lt;span&gt;True&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-31">
                    <mxGeometry x="673" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-101" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-22">
                    <mxGeometry y="310" width="806" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-102" value="&lt;span style=&quot;text-align: left&quot;&gt;csv_analyze_record&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-101">
                    <mxGeometry width="140" height="40" as="geometry">
                        <mxRectangle width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-103" value="&lt;span&gt;JSON&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-101">
                    <mxGeometry x="140" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-104" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-101">
                    <mxGeometry x="250" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-105" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-101">
                    <mxGeometry x="330" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-106" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-101">
                    <mxGeometry x="385" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-107" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-101">
                    <mxGeometry x="440" width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-108" value="&lt;span&gt;True&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-101">
                    <mxGeometry x="540" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-54" value="&lt;span&gt;True&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-101">
                    <mxGeometry x="673" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-109" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-22">
                    <mxGeometry y="350" width="806" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-110" value="csv_slug&lt;br&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-109">
                    <mxGeometry width="140" height="40" as="geometry">
                        <mxRectangle width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-111" value="String" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-109">
                    <mxGeometry x="140" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-112" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-109">
                    <mxGeometry x="250" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-113" value="&lt;span&gt;True&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-109">
                    <mxGeometry x="330" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-114" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-109">
                    <mxGeometry x="385" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-115" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-109">
                    <mxGeometry x="440" width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MWMNU2eRMwMeBuRdZvNg-116" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-109">
                    <mxGeometry x="540" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-55" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-109">
                    <mxGeometry x="673" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-39" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-22">
                    <mxGeometry y="390" width="806" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-40" value="&lt;span style=&quot;text-align: left&quot;&gt;created_at&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-39">
                    <mxGeometry width="140" height="40" as="geometry">
                        <mxRectangle width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-41" value="Datetime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-39">
                    <mxGeometry x="140" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-42" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-39">
                    <mxGeometry x="250" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-43" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-39">
                    <mxGeometry x="330" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-44" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-39">
                    <mxGeometry x="385" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-45" value="&lt;span&gt;True&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-39">
                    <mxGeometry x="440" width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-46" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-39">
                    <mxGeometry x="540" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-56" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-39">
                    <mxGeometry x="673" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-31" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="MWMNU2eRMwMeBuRdZvNg-22">
                    <mxGeometry y="430" width="806" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-32" value="&lt;span style=&quot;text-align: left&quot;&gt;revised_at&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-31">
                    <mxGeometry width="140" height="40" as="geometry">
                        <mxRectangle width="140" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-33" value="Datetime" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-31">
                    <mxGeometry x="140" width="110" height="40" as="geometry">
                        <mxRectangle width="110" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-34" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-31">
                    <mxGeometry x="250" width="80" height="40" as="geometry">
                        <mxRectangle width="80" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-35" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-31">
                    <mxGeometry x="330" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-36" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-31">
                    <mxGeometry x="385" width="55" height="40" as="geometry">
                        <mxRectangle width="55" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-37" value="&lt;span&gt;True&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-31">
                    <mxGeometry x="440" width="100" height="40" as="geometry">
                        <mxRectangle width="100" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-38" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-31">
                    <mxGeometry x="540" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-57" value="&lt;span&gt;False&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-31">
                    <mxGeometry x="673" width="133" height="40" as="geometry">
                        <mxRectangle width="133" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-0" value="row_data_analyzation" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" vertex="1" parent="zjEa58HJN0II1Bi0JjdH-1">
                    <mxGeometry x="40" y="40" width="180" height="340" as="geometry"/>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-1" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-0">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-2" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-1">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-3" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-1">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-4" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-0">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-5" value="UK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-4">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-6" value="csv_file_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-4">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-7" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-0">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-8" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-7">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-9" value="csv_comment" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-7">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-10" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-0">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-11" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-10">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-12" value="csv_file_path" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-10">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-13" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-0">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-14" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-13">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-15" value="csv_data_type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-13">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-16" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-0">
                    <mxGeometry y="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-17" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-16">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-18" value="csv_analyze_selection" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-16">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-19" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-0">
                    <mxGeometry y="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-20" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-19">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-21" value="csv_analyze_record" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-19">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-22" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-0">
                    <mxGeometry y="240" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-23" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-22">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-24" value="csv_slug" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-22">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-25" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-0">
                    <mxGeometry y="270" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-26" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-25">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-27" value="created_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-25">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-28" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-0">
                    <mxGeometry y="300" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-29" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-28">
                    <mxGeometry width="30" height="30" as="geometry">
                        <mxRectangle width="30" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="OW2sog0GSGfYu7pbdvTC-30" value="revised_at" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="OW2sog0GSGfYu7pbdvTC-28">
                    <mxGeometry x="30" width="150" height="30" as="geometry">
                        <mxRectangle width="150" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>